* 
	outline: none;

body 
	box-sizing: border-box;
	font-size: $root-fs;
	font-family: $primary-font;
	background: $light;

.container 
	height: 100vh;
	width: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;

.tic-tac-toe
	max-width: 500px;
	height: auto;
	padding: 0;
	background: $accent1;
	box-shadow: 0px 0px 12px 0px #b5b5bb;

	h1 
		margin: 1rem 0;
		padding: 0;
		line-height: 1.4;
		font-size: 2rem;

	button 
		background: $accent5;
		font-family: $primary-font;
		padding: 0 1rem;
		text-align: center;
		color: $light;
		height: 40px;
		line-height: 40px;
		margin: 1.4rem auto;
		display: block;
		border-radius: 25px;
		border: none;
		transition: 1s background ease;
		cursor: pointer;
		font-size: 1rem;
		width: 192px;
		text-transform: uppercase;

		&:hover 
			background: $accent6;

#app
	width: 500px;
	height: 420px;
	box-sizing: border-box;
	padding: 2rem 4.5rem;
	background: $accent2;

	.field-container	
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;

	.field
		background: $accent2;
		height: 118px;
		width: 118px;
		border: 2px solid $accent3;
		box-sizing: border-box;
