// Colors
$light: #fff;
$dark: #45454b;

$accent1: #f8f8f8;
$accent2: #ececee;
$accent3: #b8b8be;

$accent4: #73dce6;
$accent5: #21c3a8;

$accent6: #8a85bd;
$accent7: #746fa7;
$accent8: #3a3b63;

// Font
$root-fs: 16px;
$primary-font: 'Raleway', sans-serif;

// Globals
h1, h2, h3, h4, h5 ,h6
	margin: 0 0 1rem;
	padding: 0;
	font-weight: 300;
	text-align: center;
	color: $dark;
	text-transform: uppercase;

